/* Foundation was made by ZURB, an interaction design and design strategy firm in Campbell, CA */
/* zurb.com */
/* humanstxt.org */

/* SITE */
  Standards: HTML5, CSS3
  Components: jQuery, Orbit, Reveal
  Software: Atom, Git, Java, JS
